.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.post {
  box-shadow: 0 0 10px rgba(31, 66, 135, 0.3);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
.postb {
  background: red;
}
.post__img {
  overflow: hidden;
  width: 100%;
}
.post__img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.post__img img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
.post__content {
  padding: 10px;
}
.post__info {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post__time,
.post__author,
.post__comment__share {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post__icon {
  color: var(--color-primary);
}
.post__content h2 {
  color: var(--color-dark);
  cursor: pointer;

  margin-bottom: 10px;
}
.post__content h2:hover {
  color: var(--primary-alt);
  transition: 0.1s;
}

@media screen and (max-width: 768px) {
  .posts {
    grid-area: 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 80px;
  }
  .pagination__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
